# PictureUpLoadBoot

./: pom.xml  说明.txt
sql/: platform.sql
src/main/java/com/: PictureUpLoadStart.java
src/main/java/com/platform/annotation/: SystemLogAspect.java
src/main/java/com/platform/base/: DaoManager.java
src/main/java/com/platform/base/impl/: ServiceManager.java
src/main/java/com/platform/config/: ServletConfiguration.java  WebMvcConfig.java
src/main/java/com/platform/controller/: BaseController.java  UpLoadController.java  WanLiNiuController.java
src/main/java/com/platform/dao/: NewProductBaseDAO.java  OpenOrderDAO.java  OrderOriginDAO.java  OrderStatusResultDAO.java  PicturesDAO.java  SysLogDAO.java  SysMenuDAO.java  SysPermissionDAO.java  SysRoleDAO.java  SysRolePermissionDAO.java  SysUserDAO.java  SysUserRoleDAO.java
src/main/java/com/platform/entity/: BaseBean.java  Batchs.java  InterfaceResult.java  Invoice.java  NewProductBase.java  OpenOrder.java  OrderOrigin.java  OrderStatusResult.java  Page.java  PageBean.java  Pictures.java  ResultDTO.java  ResultVo.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/platform/enums/: InvoiceType.java  OlnStatus.java  StatusEnum.java
src/main/java/com/platform/filter/: SystemLogoutFilter.java
src/main/java/com/platform/interceptor/: FilterChainDefinitionMapBuilder.java  LoginHandlerInterceptor.java  MybatisInterceptor.java
src/main/java/com/platform/listener/: WebAppContextListener.java
src/main/java/com/platform/plugin/: PagePlugin.java
src/main/java/com/platform/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
src/main/java/com/platform/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
src/main/java/com/platform/resolver/: MyExceptionHandler.java  MyExceptionResolver.java
src/main/java/com/platform/service/: NewProductBaseService.java  OpenOrderService.java  OrderOriginService.java  OrderStatusResultService.java  PictureService.java  SysLogService.java  SysMenuService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WanLiNiuService.java
src/main/java/com/platform/service/impl/: NewProductBaseServiceImpl.java  OpenOrderServiceImpl.java  OrderOriginServiceImpl.java  OrderStatusResultServiceImpl.java  PictureServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  (+5 more)
src/main/java/com/platform/servlet/: CodeServlet.java  FileUpLoad.java
src/main/java/com/platform/shiro/: FirstRealm.java
src/main/java/com/platform/task/: TimeTask.java
src/main/java/com/platform/util/: AppUtil.java  CacheManager.java  CodeUtil.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  JiPushUtil.java  Jurisdiction.java  LatLonUtil.java  MD5.java  MapDistance.java  MyDateFormat.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  Pager.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  ReflectUtil.java  RequestUtil.java  RightsHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  UUIDUtils.java  Uploader.java  Watermark.java
src/main/java/com/platform/utils/: AddJsAndCssVersionUtils.java  AddressUtils.java  ArrayUtils.java  BeanUtils.java  DateTimeUtil.java  DateUtils.java  ExcelMapUtil.java  FileDownLoadUtil.java  FileUtil.java  GZipUtils.java  IPSeeker.java  JsonUtil.java  LRULinkedHashMap.java  ListUtils.java  MD5.java  PinYinUtil.java  SpringContextHolderUtils.java  StreamTool.java  StringUtil.java  UUIDUtils.java  UnicodeUtil.java  UploadConfigurationRead.java  UploadFiles.java  UploadUtil.java  VelocityUtils.java  XMLUtil.java  ZipCompressor.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapping/: NewProductBaseMapper.xml  OpenOrderMapper.xml  OrderOriginMapper.xml  OrderStatusResultMapper.xml  PicturesMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  好OrderStatusResultMapper好.xml.txt
src/main/resources/static/ajaxfileupload/: ajaxfileupload.js
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/css/: 404.css  500.css  addUser.css  login1.css  taskAllocation.css  taskManage.css  userManage.css
src/main/resources/static/echarts/: echarts3.3图表.js
src/main/resources/static/jQuery-calendar/: demo.jsp
src/main/resources/static/jqgrid_5.1.1/css/: ui.jqgrid-bootstrap.css
src/main/resources/static/jqgrid_5.1.1/js/: jquery.jqGrid.min.js
src/main/resources/static/jquery/: zxxFile.js
src/main/resources/static/jquery-easyui-1.5/: easyloader.js  jquery.easyui.mobile.js
src/main/resources/static/js/common/: addToken.js  hover.js  menu.js  select.js
src/main/resources/static/js/config/: sysConfig.js  sysLogList.js  userLoginInfoList.js
src/main/resources/static/js/data/: projectInfoDelete.js  projectInfoEdit.js  projectInfoList.js
src/main/resources/static/js/job/: recycledList.js  taskList.js  taskWarn.js
src/main/resources/static/js/proces/: procesList.js
src/main/resources/static/js/quality/: qualityList.js  style.js
src/main/resources/static/js/statistics/: mileageDataNew.js
src/main/resources/static/js/task/: taskList.js
src/main/resources/static/js/user/: addUser.js  modUser.js  permissionManage.js  roleManageList.js  userManageeList.js
src/main/resources/templates/ftlView/: a.ftl  controllerTemplate.ftl
src/main/resources/templates/htmlView/: upload.html
src/main/resources/templates/jspView/: default.jsp  index.jsp  index2.jsp  left.jsp  login.jsp  login1.jsp  login2.jsp  results.jsp  tab.jsp  top.jsp
src/main/resources/templates/jspView/common/: common.jsp  modelTip.jsp  paging_footer.jsp
src/main/resources/templates/velocityView/: show.vm
(+15 files in other folders)
